#aws.dynamodb.endpoint = https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.endpoint = http://localhost:8000/
aws.region = us-east-1
aws.accessKey = AKIA5NU35466XWJN547S
aws.secretKey = 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